appname = agenda_pruebas_v1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${AGENDA_PRUEBA_V1_PGUSER}
PGpass = ${AGENDA_PRUEBA_V1_PGPASS}
PGhost = ${AGENDA_PRUEBA_V1_PGHOST}
PGport = ${AGENDA_PRUEBA_V1_PGPORT}
PGdb = ${AGENDA_PRUEBA_V1_PGDB}
PGschema = ${AGENDA_PRUEBA_V1_PGSCHEMA}